Response
=========

The ``Response`` class provides a fluent interface for building and sending HTTP responses.  
It handles status codes, headers, cookies, content types, redirects, and common response formats  
such as JSON, HTML, plain text, and XML.

The ``Response`` instance is available inside your controllers via ``$this->response``.

All setter methods return ``$this``, so calls can be chained together before a final ``send()``.


.. contents:: Sections
   :local:
   :depth: 1


Status Codes
-------------

Set or retrieve the HTTP status code for the response.

.. code-block:: php

    <?php
    // Set a status code
    $this->response->set_status_code(404);

    // Get the current status code
    $code = $this->response->get_status_code(); // 404

Status codes can be chained with other methods:

.. code-block:: php

    <?php
    $this->response
        ->set_status_code(422)
        ->set_json_content(['error' => 'Validation failed'])
        ->send();

.. list-table::
   :header-rows: 1
   :widths: 30 40 30

   * - Method
     - Signature
     - Description
   * - ``set_status_code()``
     - ``set_status_code($status_code)``
     - Set the HTTP status code
   * - ``get_status_code()``
     - ``get_status_code()``
     - Get the current HTTP status code


Headers
--------

Add, remove, or retrieve response headers.

.. code-block:: php

    <?php
    // Add a single header
    $this->response->add_header('X-Custom-Header', 'value');

    // Add multiple headers at once using an array
    $this->response->add_header([
        'X-Frame-Options'        => 'DENY',
        'X-Content-Type-Options' => 'nosniff',
        'Cache-Control'          => 'no-store',
    ]);

    // Remove a header
    $this->response->remove_header('X-Frame-Options');

    // Get all headers
    $headers = $this->response->get_headers();

.. list-table::
   :header-rows: 1
   :widths: 28 45 27

   * - Method
     - Signature
     - Description
   * - ``add_header()``
     - ``add_header($name, $value = '')``
     - Add one header or an associative array of headers
   * - ``remove_header()``
     - ``remove_header($name)``
     - Remove a header by name
   * - ``get_headers()``
     - ``get_headers()``
     - Return all queued headers as an array


Content
--------

Set or modify the response body.

.. code-block:: php

    <?php
    // Set raw content
    $this->response->set_content('<p>Hello</p>');

    // Append to existing content
    $this->response->append_content('<p>More content</p>');

    // Get the current content
    $body = $this->response->get_content();

    // Set HTML content (also sets Content-Type: text/html)
    $this->response->set_html_content('<h1>Welcome</h1>');

    // Set JSON content (also sets Content-Type: application/json)
    $this->response->set_json_content(['status' => 'ok']);

    // Set JSON with encoding options
    $this->response->set_json_content($data, JSON_PRETTY_PRINT);

.. list-table::
   :header-rows: 1
   :widths: 28 50 22

   * - Method
     - Signature
     - Description
   * - ``set_content()``
     - ``set_content($content)``
     - Set the raw response body
   * - ``get_content()``
     - ``get_content()``
     - Get the current response body
   * - ``append_content()``
     - ``append_content($content)``
     - Append to the existing body
   * - ``set_html_content()``
     - ``set_html_content($content)``
     - Set body and add ``Content-Type: text/html``
   * - ``set_json_content()``
     - ``set_json_content($data, $options = 0)``
     - JSON-encode body and add ``Content-Type: application/json``


Sending Responses
------------------

``send()`` flushes all queued headers, cookies, and the content body to the browser.

.. code-block:: php

    <?php
    $this->response
        ->set_status_code(200)
        ->add_header('X-App-Version', '1.0')
        ->set_html_content('<p>Hello World</p>')
        ->send();

**Send only headers** (no body):

.. code-block:: php

    <?php
    $this->response
        ->set_status_code(200)
        ->add_header('X-Token', 'abc123')
        ->send_headers();

.. list-table::
   :header-rows: 1
   :widths: 28 42 30

   * - Method
     - Signature
     - Description
   * - ``send()``
     - ``send()``
     - Send headers and body
   * - ``send_headers()``
     - ``send_headers()``
     - Send headers only (no body); safe to call multiple times


Convenience Send Methods
-------------------------

These methods set the appropriate status code, ``Content-Type`` header, body, and call ``send()``  
all in a single call. Use them when you want to return a response immediately.

**JSON**

.. code-block:: php

    <?php
    // Send any data as JSON
    $this->response->send_json(['user' => $user], 200);

    // Send a structured success response
    $this->response->send_json_success($user, 'User retrieved', 200);
    // Output: {"success":true,"message":"User retrieved","data":{...}}

    // Send a structured error response
    $this->response->send_json_error('Not found', 404);
    // Output: {"success":false,"error":"Not found"}

    // With additional fields in the error payload
    $this->response->send_json_error('Validation failed', 422, [
        'fields' => ['email' => 'Required']
    ]);

**HTML, plain text, XML**

.. code-block:: php

    <?php
    $this->response->send_html('<h1>Hello</h1>', 200);
    $this->response->send_text('Plain text response', 200);
    $this->response->send_xml('<root><item>1</item></root>', 200);

**No content**

.. code-block:: php

    <?php
    // Returns HTTP 204 with an empty body
    $this->response->send_no_content();

.. list-table::
   :header-rows: 1
   :widths: 30 52 18

   * - Method
     - Signature
     - Description
   * - ``send_json()``
     - ``send_json($data, $status_code = 200, $options = 0)``
     - Send a JSON response
   * - ``send_json_success()``
     - ``send_json_success($data = NULL, $message = 'Success', $status_code = 200)``
     - Send a ``{"success":true,...}`` envelope
   * - ``send_json_error()``
     - ``send_json_error($message, $status_code = 400, $additional_data = [])``
     - Send a ``{"success":false,...}`` envelope
   * - ``send_html()``
     - ``send_html($content, $status_code = 200)``
     - Send an HTML response
   * - ``send_text()``
     - ``send_text($content, $status_code = 200)``
     - Send a plain text response
   * - ``send_xml()``
     - ``send_xml($xml, $status_code = 200)``
     - Send an XML response
   * - ``send_no_content()``
     - ``send_no_content()``
     - Send HTTP 204 with no body


Redirects
----------

.. code-block:: php

    <?php
    // Temporary redirect (302 by default)
    $this->response->redirect('/dashboard');

    // Permanent redirect
    $this->response->redirect('/new-url', 301);

    // Redirect back to the referring page
    $this->response->back();

    // With a fallback if no referrer is available
    $this->response->back('/home');

**Supported redirect status codes:**

.. list-table::
   :header-rows: 1
   :widths: 15 85

   * - Code
     - Meaning
   * - ``301``
     - Moved Permanently — browser caches the new location
   * - ``302``
     - Found (temporary redirect) — default
   * - ``303``
     - See Other — used after POST to redirect to a GET resource
   * - ``307``
     - Temporary Redirect — preserves the original HTTP method
   * - ``308``
     - Permanent Redirect — like 301 but preserves the HTTP method

.. note::

   ``redirect()`` calls ``send()`` and then ``exit``.  
   No code after a ``redirect()`` call will execute.

.. list-table::
   :header-rows: 1
   :widths: 25 45 30

   * - Method
     - Signature
     - Description
   * - ``redirect()``
     - ``redirect($url, $status_code = 302)``
     - Redirect to a URL and exit
   * - ``back()``
     - ``back($fallback = '/')``
     - Redirect to the referring URL or a fallback


File Downloads
---------------

Use ``download()`` to serve a file to the browser as an attachment.

.. code-block:: php

    <?php
    // Serve a file using its original filename
    $this->response->download('/path/to/report.pdf');

    // Serve with a custom filename
    $this->response->download('/path/to/report.pdf', 'Q3-Report.pdf');

    // With additional headers
    $this->response->download('/path/to/report.pdf', 'Q3-Report.pdf', [
        'X-Generated-By' => 'LavaLust',
    ]);

.. note::

   ``download()`` automatically detects the MIME type, sets ``Content-Disposition: attachment``,  
   and streams the file in 8 KB chunks. If the file does not exist, a ``404`` response is sent.

.. list-table::
   :header-rows: 1
   :widths: 25 55 20

   * - Method
     - Signature
     - Description
   * - ``download()``
     - ``download($filepath, $filename = NULL, $headers = [])``
     - Serve a file as a downloadable attachment


Streaming
----------

``stream()`` sends headers immediately and then invokes a callback that outputs content  
progressively — useful for large responses, server-sent events, or real-time data.

.. code-block:: php

    <?php
    $this->response->stream(function() {
        foreach ($large_dataset as $row) {
            echo json_encode($row) . "\n";
            flush();
        }
    }, [
        'Content-Type' => 'application/x-ndjson',
    ]);

.. note::

   ``stream()`` automatically adds ``Cache-Control: no-cache`` before sending headers.  
   The callback must be callable; a ``500`` response is sent if it is not.

.. list-table::
   :header-rows: 1
   :widths: 25 50 25

   * - Method
     - Signature
     - Description
   * - ``stream()``
     - ``stream($callback, $headers = [])``
     - Stream content via a callback after sending headers


Cookies
--------

Queue cookies to be sent alongside the response headers.

.. code-block:: php

    <?php
    // Set a session cookie (expires when browser closes)
    $this->response->set_cookie('flash', 'Login successful');

    // Set a persistent cookie (expires in 30 days)
    $this->response->set_cookie('remember', $token, 30 * 24 * 3600);

    // Set with full options
    $this->response->set_cookie(
        'prefs',         // name
        'dark-mode',     // value
        3600,            // expiration in seconds
        '/',             // path
        '.example.com',  // domain
        TRUE,            // secure (HTTPS only)
        TRUE,            // httponly (no JS access)
        'Strict'         // samesite policy
    );

    // Delete a cookie
    $this->response->delete_cookie('remember');

.. note::

   Cookies are not sent until ``send()`` or ``send_headers()`` is called.

.. list-table::
   :header-rows: 1
   :widths: 28 55 17

   * - Method
     - Signature
     - Description
   * - ``set_cookie()``
     - ``set_cookie($name, $value, $expiration, $path, $domain, $secure, $httponly, $samesite)``
     - Queue a cookie to be sent with the response
   * - ``delete_cookie()``
     - ``delete_cookie($name, $path = '', $domain = '')``
     - Expire a cookie by setting its expiry in the past


Resetting the Response
-----------------------

Use ``clear()`` to reset the response object back to its default state —  
useful when building responses conditionally or in tests.

.. code-block:: php

    <?php
    $this->response
        ->set_status_code(500)
        ->set_content('Error');

    // Reset everything
    $this->response->clear();

    $this->response->get_status_code(); // 200
    $this->response->get_content();     // NULL

.. list-table::
   :header-rows: 1
   :widths: 20 30 50

   * - Method
     - Signature
     - Description
   * - ``clear()``
     - ``clear()``
     - Reset status code to 200, clear all headers, content, and cookies


String Casting
---------------

The ``Response`` object can be cast directly to a string, which returns the current content body.  
This is useful for testing or when passing the response to a template.

.. code-block:: php

    <?php
    $this->response->set_content('Hello World');
    echo $this->response;  // Hello World

    $body = (string) $this->response;  // 'Hello World'


Common Patterns
----------------

**Controller returning a JSON API response**

.. code-block:: php

    <?php
    public function show($id)
    {
        $user = $this->user_model->find($id);

        if ( ! $user)
        {
            $this->response->send_json_error('User not found', 404);
        }

        $this->response->send_json_success($user, 'User retrieved');
    }

**Chaining headers, status, and content before a single send**

.. code-block:: php

    <?php
    $this->response
        ->set_status_code(201)
        ->add_header('X-Resource-Id', $new_id)
        ->set_json_content(['id' => $new_id, 'created' => TRUE])
        ->send();

**Redirecting after a form POST**

.. code-block:: php

    <?php
    public function store()
    {
        // ... save data ...
        $this->response->redirect('/users', 303);
    }

**File download inside a controller**

.. code-block:: php

    <?php
    public function export()
    {
        $filepath = WRITEPATH . 'exports/report.csv';
        $this->response->download($filepath, 'monthly-report.csv');
    }


Tips and Best Practices
------------------------

- Prefer the ``send_json_success()`` / ``send_json_error()`` helpers for API endpoints to keep  
  response envelopes consistent across your application.
- Always specify a status code explicitly — relying on the ``200`` default can mask logic errors.
- Use ``send_no_content()`` for DELETE endpoints that return no body rather than sending an empty JSON object.
- Use ``stream()`` for large exports or logs to avoid PHP memory limits.
- Queue cookies via ``set_cookie()`` before calling ``send()`` — cookies cannot be set after headers are sent.
- Use ``clear()`` in unit tests to reset state between assertions on the same ``Response`` instance.
- ``redirect()`` calls ``exit`` internally — do not place cleanup logic after it; run it before the redirect instead.