

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Config Class &mdash; LavaLust Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=34bb78ad" />
      <link rel="stylesheet" type="text/css" href="../_static/css/lavatheme.css?v=40781d81" />
      <link rel="stylesheet" type="text/css" href="../_static/css/lavatheme_dark.css?v=cbca0b96" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=cc8a4273"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/js/lavatheme.js?v=667fea26"></script>
      <script src="../_static/js/carbon.js?v=35530795"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Email Class" href="email.html" />
    <link rel="prev" title="Cache Class" href="cache.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
<a href="../../index.html">
  <img src="../_static/images/logo.png" class="logo" width="240" height="67" alt="Logo">
</a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">Welcome to LavaLust</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../general/welcome.html">What is LavaLust?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/license.html">MIT License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/changelog.html">LavaLust Changelog</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation Instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/guide.html">Installation Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/upgrading.html">Upgrading Version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">LavaLust Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../overview/getting_started.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview/at_a_glance.html">LavaLust at a Glance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview/features.html">Support Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview/features.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview/application_flow.html">Application Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview/mvc.html">Model–View–Controller</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../core_topics/index.html">General Topics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../core_topics/routes.html">Routes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core_topics/controllers.html">Controllers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core_topics/models.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core_topics/views.html">Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core_topics/helpers.html">Helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core_topics/libraries.html">Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core_topics/autoload.html">Auto-loading Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core_topics/routine.html">Common Functions and Error Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core_topics/before_action.html">before_action Hook</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core_topics/middlewares.html">Middleware</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">Database Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../database/database_reference.html">Database Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/query_builder.html">SQL Query Builder</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Libraries</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="api.html">API Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="cache.html">Cache Class</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Config Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="email.html">Email Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption.html">Encryption Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="upload.html">Upload Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="form_validation.html">Form Validation Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">Input and Output Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="request.html">Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="response.html">Response</a></li>
<li class="toctree-l2"><a class="reference internal" href="language.html">Language Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="migration.html">Migration Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="pagination.html">Pagination Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html">Security Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="session.html">Session Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="session_security.html">Session Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance.html">Performance Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="ember.html">Ember Template Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="ember.html#module-Ember_registrar">Ember Registrar</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">Helpers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../helpers/cookie.html">Cookie Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/directory.html">Directory Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/download.html">Download Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/file.html">File Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/language.html">Language Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/security.html">Security Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/string.html">String Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/url.html">URL &amp; Asset Helper</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">CLI Tool</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cli/index.html#available-commands">Available Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/index.html#development-server">Development Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/index.html#generating-files">Generating Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/index.html#subdirectory-support">Subdirectory Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/index.html#file-overwrite-protection">File Overwrite Protection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/index.html#getting-help">Getting Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/index.html#tips-and-best-practices">Tips and Best Practices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../example/index.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../example/blog_orm.html">Blog CRUD using ORM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../example/blog_query_builder.html">Blog CRUD using Query Builder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../example/pagination.html">Pagination</a></li>
<li class="toctree-l2"><a class="reference internal" href="../example/auth.html">User Authentication &amp; Authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../example/api.html">API Usage Sample</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LavaLust</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Libraries</a></li>
      <li class="breadcrumb-item active">Config Class</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="config-class">
<h1>Config Class<a class="headerlink" href="#config-class" title="Link to this heading"></a></h1>
<p>The Config class provides a unified interface for storing and retrieving
configuration values across your application. Settings can come from the
default config file, your own custom config files, or be set dynamically
at runtime.</p>
<nav class="contents local" id="on-this-page">
<p class="topic-title">On this page</p>
<ul class="simple">
<li><p><a class="reference internal" href="#config-files" id="id1">Config Files</a></p></li>
<li><p><a class="reference internal" href="#loading-config-files" id="id2">Loading Config Files</a></p></li>
<li><p><a class="reference internal" href="#fetching-config-items" id="id3">Fetching Config Items</a></p></li>
<li><p><a class="reference internal" href="#setting-config-items-at-runtime" id="id4">Setting Config Items at Runtime</a></p></li>
<li><p><a class="reference internal" href="#quick-reference" id="id5">Quick Reference</a></p></li>
<li><p><a class="reference internal" href="#tips-and-best-practices" id="id6">Tips and Best Practices</a></p></li>
</ul>
</nav>
<section id="config-files">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Config Files</a><a class="headerlink" href="#config-files" title="Link to this heading"></a></h2>
<p>LavaLust’s primary config file is located at <code class="docutils literal notranslate"><span class="pre">app/config/config.php</span></code>.
All configuration values are stored in a PHP array named <code class="docutils literal notranslate"><span class="pre">$config</span></code>:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="c1">// app/config/config.php</span>
<span class="nv">$config</span><span class="p">[</span><span class="s1">&#39;base_url&#39;</span><span class="p">]</span>        <span class="o">=</span> <span class="s1">&#39;https://yourdomain.com/&#39;</span><span class="p">;</span>
<span class="nv">$config</span><span class="p">[</span><span class="s1">&#39;default_language&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;english&#39;</span><span class="p">;</span>
<span class="nv">$config</span><span class="p">[</span><span class="s1">&#39;charset&#39;</span><span class="p">]</span>         <span class="o">=</span> <span class="s1">&#39;UTF-8&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p>You can add your own keys directly to this file, or create separate config
files in the same <code class="docutils literal notranslate"><span class="pre">app/config/</span></code> folder to keep related settings grouped
together. A custom config file follows the same format:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="c1">// app/config/blog_settings.php</span>
<span class="nv">$config</span><span class="p">[</span><span class="s1">&#39;site_name&#39;</span><span class="p">]</span>    <span class="o">=</span> <span class="s1">&#39;My Blog&#39;</span><span class="p">;</span>
<span class="nv">$config</span><span class="p">[</span><span class="s1">&#39;posts_per_page&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="nv">$config</span><span class="p">[</span><span class="s1">&#39;allow_comments&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="k">TRUE</span><span class="p">;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Custom config files must use the same <code class="docutils literal notranslate"><span class="pre">$config</span></code> array name. LavaLust
merges files intelligently, but <strong>index names must be unique across all
config files</strong> to avoid collisions. If a collision is likely, use indexed
loading — see <a class="reference internal" href="#loading-config-files">Loading Config Files</a> below.</p>
</div>
</section>
<section id="loading-config-files">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Loading Config Files</a><a class="headerlink" href="#loading-config-files" title="Link to this heading"></a></h2>
<p><strong>Autoloading (recommended for global settings)</strong></p>
<p>If a config file is needed throughout the application, register it in
<code class="docutils literal notranslate"><span class="pre">app/config/autoload.php</span></code> so it is loaded automatically on every request:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="c1">// app/config/autoload.php</span>
<span class="nv">$autoload</span><span class="p">[</span><span class="s1">&#39;config&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;blog_settings&#39;</span><span class="p">,</span> <span class="s1">&#39;payment&#39;</span><span class="p">];</span>
</pre></div>
</div>
<p><strong>Manual loading (recommended for route-specific settings)</strong></p>
<p>Load a config file inside a controller when it is only needed for specific
requests. This avoids loading unnecessary configuration on every page.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">config</span><span class="o">-&gt;</span><span class="na">load</span><span class="p">(</span><span class="s1">&#39;blog_settings&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>By default, all items from the loaded file are merged into the global config
array. If two config files share an index name, the later-loaded file will
overwrite the earlier one.</p>
<p><strong>Indexed loading (avoids key collisions)</strong></p>
<p>Pass <code class="docutils literal notranslate"><span class="pre">TRUE</span></code> as the second argument to store the file’s items in their own
named index instead of merging them into the global array:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="c1">// Items stored under $config[&#39;blog_settings&#39;][...]</span>
<span class="c1">// instead of being merged into the root config array</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">config</span><span class="o">-&gt;</span><span class="na">load</span><span class="p">(</span><span class="s1">&#39;blog_settings&#39;</span><span class="p">,</span> <span class="k">TRUE</span><span class="p">);</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Signature</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">load()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">load($file,</span> <span class="pre">$use_sections</span> <span class="pre">=</span> <span class="pre">FALSE)</span></code></p></td>
<td><p>Load a config file. Set <code class="docutils literal notranslate"><span class="pre">$use_sections</span></code> to <code class="docutils literal notranslate"><span class="pre">TRUE</span></code> to store items
under a named index and prevent key collisions.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="fetching-config-items">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Fetching Config Items</a><a class="headerlink" href="#fetching-config-items" title="Link to this heading"></a></h2>
<p>Use <code class="docutils literal notranslate"><span class="pre">get()</span></code> to read any config value by its array key.</p>
<p><strong>Basic retrieval</strong></p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="nv">$charset</span>  <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">config</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;charset&#39;</span><span class="p">);</span>
<span class="nv">$base_url</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">config</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;base_url&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>Returns <code class="docutils literal notranslate"><span class="pre">NULL</span></code> if the key does not exist.</p>
<p><strong>Retrieving from an indexed section</strong></p>
<p>If the config file was loaded with <code class="docutils literal notranslate"><span class="pre">$use_sections</span> <span class="pre">=</span> <span class="pre">TRUE</span></code>, pass the section
name as the second argument:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">config</span><span class="o">-&gt;</span><span class="na">load</span><span class="p">(</span><span class="s1">&#39;blog_settings&#39;</span><span class="p">,</span> <span class="k">TRUE</span><span class="p">);</span>

<span class="c1">// Read a value from the &#39;blog_settings&#39; section</span>
<span class="nv">$site_name</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">config</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;site_name&#39;</span><span class="p">,</span> <span class="s1">&#39;blog_settings&#39;</span><span class="p">);</span>

<span class="c1">// Or retrieve the entire section as an array and access keys manually</span>
<span class="nv">$blog</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">config</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;blog_settings&#39;</span><span class="p">);</span>
<span class="nv">$site_name</span> <span class="o">=</span> <span class="nv">$blog</span><span class="p">[</span><span class="s1">&#39;site_name&#39;</span><span class="p">];</span>
</pre></div>
</div>
<p><strong>Using the</strong> <code class="docutils literal notranslate"><span class="pre">config_item()</span></code> <strong>helper</strong></p>
<p>For convenience, LavaLust also provides a global helper function that reads
from the root config array without needing <code class="docutils literal notranslate"><span class="pre">$this-&gt;config</span></code>:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="c1">// Equivalent to $this-&gt;config-&gt;get(&#39;base_url&#39;)</span>
<span class="nv">$base_url</span> <span class="o">=</span> <span class="nx">config_item</span><span class="p">(</span><span class="s1">&#39;base_url&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>This is especially useful inside helpers, models, and middleware where
<code class="docutils literal notranslate"><span class="pre">$this-&gt;config</span></code> is not directly available.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 40.0%" />
<col style="width: 35.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Signature</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">get()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">get($item,</span> <span class="pre">$index</span> <span class="pre">=</span> <span class="pre">'')</span></code></p></td>
<td><p>Retrieve a config value by key, optionally from a named section</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">config_item()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">config_item($item)</span></code></p></td>
<td><p>Global helper shortcut for root-level config values</p></td>
</tr>
</tbody>
</table>
</section>
<section id="setting-config-items-at-runtime">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Setting Config Items at Runtime</a><a class="headerlink" href="#setting-config-items-at-runtime" title="Link to this heading"></a></h2>
<p>Use <code class="docutils literal notranslate"><span class="pre">set()</span></code> to add a new config value or override an existing one
dynamically during the current request. Changes made this way are not written
back to the config file on disk and only apply for the lifetime of the request.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="c1">// Override an existing value</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">config</span><span class="o">-&gt;</span><span class="na">set</span><span class="p">(</span><span class="s1">&#39;default_language&#39;</span><span class="p">,</span> <span class="s1">&#39;filipino&#39;</span><span class="p">);</span>

<span class="c1">// Add a new value at runtime</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">config</span><span class="o">-&gt;</span><span class="na">set</span><span class="p">(</span><span class="s1">&#39;maintenance_mode&#39;</span><span class="p">,</span> <span class="k">TRUE</span><span class="p">);</span>

<span class="c1">// Read it back immediately</span>
<span class="nv">$lang</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">config</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;default_language&#39;</span><span class="p">);</span> <span class="c1">// &#39;filipino&#39;</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 35.0%" />
<col style="width: 45.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Signature</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">set()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">set($item,</span> <span class="pre">$value)</span></code></p></td>
<td><p>Set or override a config value for the current request only</p></td>
</tr>
</tbody>
</table>
</section>
<section id="quick-reference">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Quick Reference</a><a class="headerlink" href="#quick-reference" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 35.0%" />
<col style="width: 65.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Task</p></th>
<th class="head"><p>Code</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Load a config file (merged)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">$this-&gt;config-&gt;load('filename')</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Load a config file (indexed)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">$this-&gt;config-&gt;load('filename',</span> <span class="pre">TRUE)</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Autoload a config file</p></td>
<td><p>Add <code class="docutils literal notranslate"><span class="pre">'filename'</span></code> to <code class="docutils literal notranslate"><span class="pre">$autoload['config']</span></code> in <code class="docutils literal notranslate"><span class="pre">autoload.php</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Read a root-level value</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">$this-&gt;config-&gt;get('key')</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Read from an indexed section</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">$this-&gt;config-&gt;get('key',</span> <span class="pre">'section_name')</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Read using the global helper</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">config_item('key')</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Set or override a value</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">$this-&gt;config-&gt;set('key',</span> <span class="pre">'value')</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section id="tips-and-best-practices">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Tips and Best Practices</a><a class="headerlink" href="#tips-and-best-practices" title="Link to this heading"></a></h2>
<ul>
<li><p>Group related settings into their own config file (e.g. <code class="docutils literal notranslate"><span class="pre">payment.php</span></code>,
<code class="docutils literal notranslate"><span class="pre">social.php</span></code>) rather than adding everything to <code class="docutils literal notranslate"><span class="pre">config.php</span></code>. This keeps
files short and easy to scan.</p></li>
<li><p>Use indexed loading (<code class="docutils literal notranslate"><span class="pre">TRUE</span></code> second argument) whenever a custom config file
could share key names with another file or with <code class="docutils literal notranslate"><span class="pre">config.php</span></code>.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">config_item()</span></code> inside helpers and models — it is shorter and works
everywhere <code class="docutils literal notranslate"><span class="pre">$this-&gt;config</span></code> does not.</p></li>
<li><p>Never store secrets (API keys, passwords) directly in config files that are
committed to version control. Load them from environment variables instead:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="nv">$config</span><span class="p">[</span><span class="s1">&#39;db_password&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">getenv</span><span class="p">(</span><span class="s1">&#39;DB_PASSWORD&#39;</span><span class="p">);</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cache.html" class="btn btn-neutral float-left" title="Cache Class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="email.html" class="btn btn-neutral float-right" title="Email Class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, LavaLust PHP Framework.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>