

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Middleware &mdash; LavaLust 4.5.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=7736b493" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5ef59c98"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            LavaLust
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">Welcome to LavaLust</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">LavaLust Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">General Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">Database Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">Helpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example/index.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LavaLust</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Middleware</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="middleware">
<h1>Middleware<a class="headerlink" href="#middleware" title="Link to this heading"></a></h1>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Middleware::run(array</span> <span class="pre">$middlewares,</span> <span class="pre">Closure</span> <span class="pre">$destination)</span> <span class="pre">-&gt;</span> <span class="pre">mixed</span></span></dt>
<dd><p>The <strong>Middleware system</strong> provides a structured way to filter HTTP requests
before they reach their final destination (such as a route or controller
action). Middleware are executed in sequence using a <strong>pipeline pattern</strong>,
allowing each middleware to decide whether execution should continue.</p>
<p>Middleware are commonly used for:</p>
<ul class="simple">
<li><p>Authentication checks</p></li>
<li><p>Authorization and role validation</p></li>
<li><p>CSRF or security enforcement</p></li>
<li><p>Request preprocessing</p></li>
<li><p>Access control and guards</p></li>
</ul>
<p>Middleware are resolved using a configuration-based map and must implement
a <code class="docutils literal notranslate"><span class="pre">handle(Closure</span> <span class="pre">$next)</span></code> method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$middlewares</strong> (<em>array</em>) – A list of middleware keys to execute in order.</p></li>
<li><p><strong>$destination</strong> (<em>Closure</em>) – The final callback executed after all middleware pass.</p></li>
</ul>
</dd>
<dt class="field-even">Return mixed<span class="colon">:</span></dt>
<dd class="field-even"><p>The return value of the final destination or middleware.</p>
</dd>
</dl>
</dd></dl>

<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h2>
<p>Middleware mappings are defined in <strong>app/config/middleware.php</strong>.
Each key maps to a middleware class loaded from the <code class="docutils literal notranslate"><span class="pre">middlewares</span></code> directory.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="nv">$config</span><span class="p">[</span><span class="s1">&#39;middleware&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
    <span class="c1">// AuthMiddleware and AdminMiddleware are classes inside app/middlewares</span>
    <span class="c1">// You can add more middlewares here</span>
    <span class="s1">&#39;auth&#39;</span>  <span class="o">=&gt;</span> <span class="nx">load_class</span><span class="p">(</span><span class="s1">&#39;AuthMiddleware&#39;</span><span class="p">,</span> <span class="s1">&#39;middlewares&#39;</span><span class="p">),</span>
    <span class="s1">&#39;admin&#39;</span> <span class="o">=&gt;</span> <span class="nx">load_class</span><span class="p">(</span><span class="s1">&#39;AdminMiddleware&#39;</span><span class="p">,</span> <span class="s1">&#39;middlewares&#39;</span><span class="p">),</span>
<span class="p">);</span>
</pre></div>
</div>
<p>Each middleware class must define a <code class="docutils literal notranslate"><span class="pre">handle()</span></code> method:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">class</span> <span class="nc">AuthMiddleware</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">handle</span><span class="p">(</span><span class="nx">Closure</span> <span class="nv">$next</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">&#39;user&#39;</span><span class="p">]))</span> <span class="p">{</span>
            <span class="nx">redirect</span><span class="p">(</span><span class="s1">&#39;login&#39;</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="nv">$next</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<p>Middleware can be applied directly to routes or route groups via the router.</p>
</section>
<section id="route-group-middleware">
<h2>Route Group Middleware<a class="headerlink" href="#route-group-middleware" title="Link to this heading"></a></h2>
<p>Apply one or more middleware to a group of routes in <strong>app/config/routes.php</strong>:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="c1">// Protected user routes</span>
<span class="nv">$router</span><span class="o">-&gt;</span><span class="na">group</span><span class="p">(</span>
    <span class="p">[</span><span class="s1">&#39;prefix&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;/user&#39;</span><span class="p">,</span> <span class="s1">&#39;middleware&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="s1">&#39;auth&#39;</span><span class="p">,</span> <span class="s1">&#39;admin&#39;</span><span class="p">]],</span>
    <span class="k">function</span> <span class="p">(</span><span class="nv">$router</span><span class="p">)</span> <span class="p">{</span>

        <span class="nv">$router</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;/profile/{id}&#39;</span><span class="p">,</span> <span class="k">function</span> <span class="p">(</span><span class="nv">$id</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">echo</span> <span class="s1">&#39;Hello userid ! &#39;</span> <span class="o">.</span> <span class="nv">$id</span><span class="p">;</span>
        <span class="p">})</span><span class="o">-&gt;</span><span class="na">where_number</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">);</span>

        <span class="nv">$router</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;/dashboard&#39;</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
            <span class="k">echo</span> <span class="s1">&#39;User dashboard&#39;</span><span class="p">;</span>
        <span class="p">});</span>

    <span class="p">}</span>
<span class="p">);</span>
</pre></div>
</div>
<p>All routes inside the group will execute the <code class="docutils literal notranslate"><span class="pre">auth</span></code> middleware first,
followed by the <code class="docutils literal notranslate"><span class="pre">admin</span></code> middleware, before reaching the route callback.</p>
</section>
<section id="single-route-middleware">
<h2>Single Route Middleware<a class="headerlink" href="#single-route-middleware" title="Link to this heading"></a></h2>
<p>Middleware can also be applied to an individual route:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="c1">// Admin-only route</span>
<span class="nv">$router</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;/adminpanel&#39;</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s1">&#39;Admin panel&#39;</span><span class="p">;</span>
<span class="p">})</span><span class="o">-&gt;</span><span class="na">middleware</span><span class="p">(</span><span class="s1">&#39;admin&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>In this case, only the <code class="docutils literal notranslate"><span class="pre">admin</span></code> middleware will be executed before
the route callback.</p>
</section>
<section id="execution-flow">
<h2>Execution Flow<a class="headerlink" href="#execution-flow" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Incoming request is matched to a route</p></li>
<li><p>Assigned middleware are resolved from configuration</p></li>
<li><p>Middleware are executed in order</p></li>
<li><p>Each middleware calls <code class="docutils literal notranslate"><span class="pre">$next()</span></code> to continue</p></li>
<li><p>Final route callback is executed</p></li>
</ol>
<p>If a middleware does <strong>not</strong> call <code class="docutils literal notranslate"><span class="pre">$next()</span></code>, execution stops immediately.</p>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Middleware are registered in configuration</p></li>
<li><p>They are executed using a pipeline pattern</p></li>
<li><p>Can be applied per-route or per-group</p></li>
<li><p>Ideal for authentication, authorization, and request filtering</p></li>
<li><p>Keeps route logic clean and reusable</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, LavaLust PHP Framework.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>