Database Query Reference
=========================

LavaLust provides a powerful and lightweight **Database Class** that uses a **fluent query builder**
backed by PDO. It supports MySQL, PostgreSQL, SQLite, and SQL Server, letting you build and execute
queries without writing raw SQL directly.

Supported Drivers
------------------

.. list-table::
   :header-rows: 1
   :widths: 20 80

   * - Driver key
     - Database
   * - ``mysql``
     - MySQL / MariaDB
   * - ``pgsql``
     - PostgreSQL
   * - ``sqlite``
     - SQLite (requires ``path`` instead of ``hostname``)
   * - ``sqlsrv``
     - Microsoft SQL Server

Database Configuration
-----------------------

Database settings are defined in ``app/config/database.php``.

.. code-block:: php

   <?php
   $database['main'] = array(
       'driver'   => 'mysql',
       'hostname' => 'localhost',
       'port'     => '3306',
       'username' => 'root',
       'password' => '',
       'database' => 'myapp',
       'charset'  => 'utf8mb4',
       'dbprefix' => '',
       // Required for SQLite only:
       'path'     => '',
   );

   // Optional second connection
   $database['secondary'] = array(
       'driver'   => 'pgsql',
       'hostname' => 'db.example.com',
       'port'     => '5432',
       'username' => 'pguser',
       'password' => 'secret',
       'database' => 'analytics',
       'charset'  => 'utf8',
       'dbprefix' => '',
   );

Getting a Database Instance
----------------------------

The default (``main``) connection is available as ``$this->db`` inside any controller, model,
or library:

.. code-block:: php

   <?php
   $users = $this->db->table('users')->get_all();

To use a named connection defined in ``database.php``:

.. code-block:: php

   <?php
   $db2 = Database::instance('secondary');
   $rows = $db2->table('events')->get_all();

.. note::

   ``table()`` resets the internal query builder state, so always call it first when
   starting a new query.

Query Execution
----------------

get()
~~~~~~

Executes the built query and returns the **first matching row** as an associative array,
or ``false`` if no row is found.

.. code-block:: php

   <?php
   $user = $this->db->table('users')->where('id', 1)->get();
   echo $user['name'];

get_all()
~~~~~~~~~~

Executes the built query and returns **all matching rows** as an array of associative arrays.

.. code-block:: php

   <?php
   $users = $this->db->table('users')->get_all();
   foreach ($users as $user) {
       echo $user['name'];
   }

raw($query, $args)
~~~~~~~~~~~~~~~~~~~

Executes a raw SQL statement with optional bound parameters. Returns a PDOStatement.

.. code-block:: php

   <?php
   // SELECT
   $stmt = $this->db->raw("SELECT * FROM users WHERE id = ?", [1]);
   $user = $stmt->fetch();

   // Multiple rows
   $stmt  = $this->db->raw("SELECT * FROM users WHERE role = ?", ['admin']);
   $users = $stmt->fetchAll();

   // Non-SELECT
   $this->db->raw("DELETE FROM sessions WHERE expires_at < NOW()");

get_sql()
~~~~~~~~~~

Returns the last SQL string that was built or executed. Useful for debugging.

.. code-block:: php

   <?php
   $this->db->table('users')->where('role', 'admin')->get_all();
   echo $this->db->get_sql();
   // SELECT * FROM users WHERE role = ?

row_count()
~~~~~~~~~~~~

Returns the number of rows affected or returned by the last query.

.. code-block:: php

   <?php
   $users = $this->db->table('users')->where('active', 1)->get_all();
   echo $this->db->row_count(); // e.g. 42

.. list-table::
   :header-rows: 1
   :widths: 30 70

   * - Method
     - Description
   * - ``get()``
     - Returns the first matching row as an array, or ``false``
   * - ``get_all()``
     - Returns all matching rows as an array of arrays
   * - ``raw($query, $args)``
     - Executes raw SQL with bound parameters; returns PDOStatement
   * - ``get_sql()``
     - Returns the last built SQL string
   * - ``row_count()``
     - Returns the row count of the last executed query

Selecting Data
---------------

table($name)
~~~~~~~~~~~~~

Sets the table for the current query and resets all builder state.

.. code-block:: php

   <?php
   $this->db->table('users');

select($columns)
~~~~~~~~~~~~~~~~~

Specifies which columns to fetch. Accepts a comma-separated string.

.. code-block:: php

   <?php
   $users = $this->db->table('users')
               ->select('id, name, email')
               ->get_all();

Aggregate Selects
~~~~~~~~~~~~~~~~~~

All aggregate methods accept a column name and an optional alias.

.. code-block:: php

   <?php
   // MAX
   $result = $this->db->table('orders')->select_max('amount', 'max_amount')->get();
   echo $result['max_amount'];

   // MIN
   $result = $this->db->table('orders')->select_min('amount', 'min_amount')->get();

   // SUM
   $result = $this->db->table('orders')->select_sum('amount', 'total')->get();

   // COUNT
   $result = $this->db->table('users')->select_count('id', 'user_count')->get();

   // AVG
   $result = $this->db->table('orders')->select_avg('amount', 'avg_amount')->get();

   // DISTINCT
   $emails = $this->db->table('users')->select_distinct('email')->get_all();

.. list-table::
   :header-rows: 1
   :widths: 35 65

   * - Method
     - Description
   * - ``select($columns)``
     - Comma-separated column list to fetch
   * - ``select_max($col, $alias)``
     - ``MAX(col) AS alias``
   * - ``select_min($col, $alias)``
     - ``MIN(col) AS alias``
   * - ``select_sum($col, $alias)``
     - ``SUM(col) AS alias``
   * - ``select_count($col, $alias)``
     - ``COUNT(col) AS alias``
   * - ``select_avg($col, $alias)``
     - ``AVG(col) AS alias``
   * - ``select_distinct($col, $alias)``
     - ``DISTINCT(col) AS alias``

WHERE Conditions
-----------------

where()
~~~~~~~~

Adds an ``AND WHERE`` condition. Can be chained multiple times.

.. code-block:: php

   <?php
   // Simple equality
   $this->db->table('users')->where('status', 'active')->get_all();

   // With operator
   $this->db->table('users')->where('age', '>=', 18)->get_all();

   // Array of conditions (all joined with AND)
   $this->db->table('users')->where(['role' => 'admin', 'active' => 1])->get_all();

   // Chained
   $this->db->table('users')
       ->where('status', 'active')
       ->where('age', '>=', 18)
       ->get_all();

or_where() / not_where() / or_not_where()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: php

   <?php
   // OR WHERE
   $this->db->table('users')
       ->where('status', 'active')
       ->or_where('status', 'pending')
       ->get_all();

   // WHERE NOT
   $this->db->table('users')->not_where('status', 'banned')->get_all();

   // OR WHERE NOT
   $this->db->table('users')
       ->where('role', 'admin')
       ->or_not_where('status', 'inactive')
       ->get_all();

where_null() / where_not_null()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: php

   <?php
   // IS NULL
   $this->db->table('users')->where_null('deleted_at')->get_all();

   // IS NOT NULL
   $this->db->table('users')->where_not_null('email_verified_at')->get_all();

.. list-table::
   :header-rows: 1
   :widths: 35 65

   * - Method
     - Description
   * - ``where($col, $op, $val)``
     - ``AND WHERE col = ?`` or ``AND WHERE col op ?``
   * - ``or_where($col, $op, $val)``
     - ``OR WHERE col = ?``
   * - ``not_where($col, $op, $val)``
     - ``AND WHERE NOT col = ?``
   * - ``or_not_where($col, $op, $val)``
     - ``OR WHERE NOT col = ?``
   * - ``where_null($col)``
     - ``AND col IS NULL``
   * - ``where_not_null($col)``
     - ``AND col IS NOT NULL``

LIKE Conditions
----------------

.. code-block:: php

   <?php
   // LIKE
   $this->db->table('users')->like('username', '%john%')->get_all();

   // OR LIKE
   $this->db->table('users')
       ->like('username', '%john%')
       ->or_like('email', '%john%')
       ->get_all();

   // NOT LIKE
   $this->db->table('users')->not_like('username', '%admin%')->get_all();

   // OR NOT LIKE
   $this->db->table('users')
       ->like('username', '%john%')
       ->or_not_like('email', '%spam%')
       ->get_all();

.. list-table::
   :header-rows: 1
   :widths: 30 70

   * - Method
     - Description
   * - ``like($field, $data)``
     - ``AND field LIKE ?``
   * - ``or_like($field, $data)``
     - ``OR field LIKE ?``
   * - ``not_like($field, $data)``
     - ``AND field NOT LIKE ?``
   * - ``or_not_like($field, $data)``
     - ``OR field NOT LIKE ?``

IN Conditions
--------------

.. code-block:: php

   <?php
   // IN
   $this->db->table('users')
       ->in('role', ['admin', 'editor', 'author'])
       ->get_all();

   // NOT IN
   $this->db->table('users')
       ->not_in('status', ['banned', 'inactive'])
       ->get_all();

   // OR IN
   $this->db->table('users')
       ->where('active', 1)
       ->or_in('role', ['contributor', 'subscriber'])
       ->get_all();

   // OR NOT IN
   $this->db->table('users')
       ->where('active', 1)
       ->or_not_in('status', ['deleted', 'suspended'])
       ->get_all();

.. list-table::
   :header-rows: 1
   :widths: 35 65

   * - Method
     - Description
   * - ``in($field, $array)``
     - ``AND field IN (...)``
   * - ``not_in($field, $array)``
     - ``AND field NOT IN (...)``
   * - ``or_in($field, $array)``
     - ``OR field IN (...)``
   * - ``or_not_in($field, $array)``
     - ``OR field NOT IN (...)``

BETWEEN Conditions
-------------------

.. code-block:: php

   <?php
   // BETWEEN
   $this->db->table('orders')
       ->between('created_at', '2024-01-01', '2024-12-31')
       ->get_all();

   // NOT BETWEEN
   $this->db->table('orders')
       ->not_between('amount', 100, 500)
       ->get_all();

   // OR BETWEEN
   $this->db->table('orders')
       ->where('status', 'pending')
       ->or_between('created_at', '2024-06-01', '2024-06-30')
       ->get_all();

   // OR NOT BETWEEN
   $this->db->table('orders')
       ->where('status', 'completed')
       ->or_not_between('amount', 50, 200)
       ->get_all();

.. list-table::
   :header-rows: 1
   :widths: 38 62

   * - Method
     - Description
   * - ``between($field, $val1, $val2)``
     - ``AND field BETWEEN ? AND ?``
   * - ``not_between($field, $val1, $val2)``
     - ``AND field NOT BETWEEN ? AND ?``
   * - ``or_between($field, $val1, $val2)``
     - ``OR field BETWEEN ? AND ?``
   * - ``or_not_between($field, $val1, $val2)``
     - ``OR field NOT BETWEEN ? AND ?``

Grouped Conditions
-------------------

Use ``grouped()`` with a closure to wrap conditions inside parentheses. This is essential
when mixing ``AND`` / ``OR`` logic.

.. code-block:: php

   <?php
   $this->db->table('users')
       ->grouped(function($q) {
           $q->where('status', 'active')
             ->or_where('status', 'pending');
       })
       ->where('age', '>=', 18)
       ->get_all();

**Generated SQL:**

.. code-block:: sql

   SELECT * FROM users
   WHERE (status = 'active' OR status = 'pending')
   AND age >= 18;

**Nested groups:**

.. code-block:: php

   <?php
   $this->db->table('products')
       ->grouped(function($q) {
           $q->where('category', 'electronics')
             ->or_where('category', 'computers');
       })
       ->grouped(function($q) {
           $q->where('price', '>=', 100)
             ->where('price', '<=', 1000);
       })
       ->get_all();

Joins
------

.. code-block:: php

   <?php
   // Generic JOIN (defaults to INNER)
   $this->db->table('orders')
       ->join('users', 'orders.user_id = users.id')
       ->get_all();

   // INNER JOIN
   $this->db->table('orders')
       ->inner_join('users', 'orders.user_id = users.id')
       ->select('orders.id, users.name, orders.amount')
       ->get_all();

   // LEFT JOIN
   $this->db->table('users')
       ->left_join('profiles', 'users.id = profiles.user_id')
       ->get_all();

   // RIGHT JOIN
   $this->db->table('users')
       ->right_join('profiles', 'users.id = profiles.user_id')
       ->get_all();

   // FULL OUTER JOIN
   $this->db->table('table_a')
       ->full_outer_join('table_b', 'table_a.id = table_b.id')
       ->get_all();

   // LEFT OUTER JOIN
   $this->db->table('orders')
       ->left_outer_join('coupons', 'orders.coupon_id = coupons.id')
       ->get_all();

   // RIGHT OUTER JOIN
   $this->db->table('orders')
       ->right_outer_join('products', 'orders.product_id = products.id')
       ->get_all();

   // Chaining multiple joins
   $this->db->table('orders')
       ->inner_join('users',    'orders.user_id = users.id')
       ->left_join('coupons',   'orders.coupon_id = coupons.id')
       ->select('orders.id, users.name, coupons.code')
       ->get_all();

.. list-table::
   :header-rows: 1
   :widths: 40 60

   * - Method
     - Description
   * - ``join($table, $cond, $type)``
     - Generic join; specify type as ``'INNER '``, ``'LEFT '``, etc.
   * - ``inner_join($table, $cond)``
     - ``INNER JOIN``
   * - ``left_join($table, $cond)``
     - ``LEFT JOIN``
   * - ``right_join($table, $cond)``
     - ``RIGHT JOIN``
   * - ``full_outer_join($table, $cond)``
     - ``FULL OUTER JOIN``
   * - ``left_outer_join($table, $cond)``
     - ``LEFT OUTER JOIN``
   * - ``right_outer_join($table, $cond)``
     - ``RIGHT OUTER JOIN``

Ordering, Grouping & Limiting
-------------------------------

order_by($column, $direction)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: php

   <?php
   // Single column
   $this->db->table('users')->order_by('created_at', 'DESC')->get_all();

   // Multiple columns (chain calls)
   $this->db->table('users')
       ->order_by('created_at', 'DESC')
       ->order_by('name', 'ASC')
       ->get_all();

   // Random order
   $this->db->table('users')->order_by('rand()')->get_all();

group_by($column)
~~~~~~~~~~~~~~~~~~

Accepts a string or an array of columns.

.. code-block:: php

   <?php
   // Single column
   $this->db->table('orders')
       ->select('customer_id, COUNT(*) as total_orders')
       ->group_by('customer_id')
       ->get_all();

   // Multiple columns
   $this->db->table('orders')
       ->select('customer_id, status, COUNT(*) as count')
       ->group_by(['customer_id', 'status'])
       ->get_all();

having($column, $op, $value)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: php

   <?php
   $this->db->table('orders')
       ->select('customer_id, COUNT(*) as total_orders')
       ->group_by('customer_id')
       ->having('total_orders', '>', 5)
       ->get_all();

limit($number) / offset($number)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: php

   <?php
   // Limit only
   $this->db->table('users')->limit(10)->get_all();

   // Limit + offset
   $this->db->table('users')->limit(10)->offset(20)->get_all();

pagination($perPage, $currentPage)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Automatically calculates ``LIMIT`` and ``OFFSET`` from a page number.

.. code-block:: php

   <?php
   $page  = $_GET['page'] ?? 1;
   $users = $this->db->table('users')->pagination(10, $page)->get_all();

count()
~~~~~~~~

Returns the number of rows matching the current ``WHERE`` conditions.

.. code-block:: php

   <?php
   $total = $this->db->table('users')
               ->where('status', 'active')
               ->count();
   echo "Active users: $total";

.. list-table::
   :header-rows: 1
   :widths: 38 62

   * - Method
     - Description
   * - ``order_by($col, $dir)``
     - Orders results by column. Direction: ``ASC`` (default) or ``DESC``
   * - ``group_by($col)``
     - Groups results by a column or array of columns
   * - ``having($col, $op, $val)``
     - Filters grouped results using a ``HAVING`` clause
   * - ``limit($n)``
     - Limits the number of rows returned
   * - ``offset($n)``
     - Skips the first N rows
   * - ``pagination($perPage, $page)``
     - Applies ``LIMIT`` and ``OFFSET`` from a page number
   * - ``count()``
     - Returns the number of matching rows

Inserting Data
---------------

insert($fields)
~~~~~~~~~~~~~~~~

Inserts a single record. Returns the last inserted ID.

.. code-block:: php

   <?php
   $this->db->table('users')->insert([
       'name'  => 'John',
       'email' => 'john@example.com',
   ]);

   $id = $this->db->last_id();

last_id()
~~~~~~~~~~

Returns the ID generated by the last ``insert()`` or ``exec()`` call.

.. code-block:: php

   <?php
   $this->db->table('users')->insert(['name' => 'Alice', 'email' => 'alice@example.com']);
   $id = $this->db->last_id();
   echo "New user ID: $id";

bulk_insert($records)
~~~~~~~~~~~~~~~~~~~~~~

Inserts multiple rows in a single query.

.. code-block:: php

   <?php
   $this->db->table('users')->bulk_insert([
       ['name' => 'John',  'email' => 'john@example.com'],
       ['name' => 'Jane',  'email' => 'jane@example.com'],
       ['name' => 'Alice', 'email' => 'alice@example.com'],
   ]);

Updating Data
--------------

update($fields)
~~~~~~~~~~~~~~~~

Updates records matching the current ``WHERE`` condition.

.. code-block:: php

   <?php
   $this->db->table('users')
       ->where('id', 1)
       ->update(['name' => 'Johnny', 'email' => 'johnny@example.com']);

bulk_update($records, $primaryKey)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Updates multiple rows using a ``CASE … WHEN`` statement. Each record must include
the primary key value.

.. code-block:: php

   <?php
   $this->db->table('users')->bulk_update([
       ['id' => 1, 'status' => 'active'],
       ['id' => 2, 'status' => 'inactive'],
       ['id' => 3, 'status' => 'active'],
   ], 'id');

increment($column, $amount) / decrement($column, $amount)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Atomically increments or decrements a numeric column.

.. code-block:: php

   <?php
   // Add 1 to views (default)
   $this->db->table('posts')->where('id', 5)->increment('views');

   // Add 10 to score
   $this->db->table('users')->where('id', 3)->increment('score', 10);

   // Subtract 1 from stock (default)
   $this->db->table('products')->where('id', 7)->decrement('stock');

   // Subtract 5 from credits
   $this->db->table('users')->where('id', 3)->decrement('credits', 5);

.. list-table::
   :header-rows: 1
   :widths: 38 62

   * - Method
     - Description
   * - ``insert($fields)``
     - Inserts a single row; returns last inserted ID
   * - ``last_id()``
     - Returns the last inserted ID
   * - ``bulk_insert($records)``
     - Inserts multiple rows in one query
   * - ``update($fields)``
     - Updates rows matching the current WHERE clause
   * - ``bulk_update($records, $pk)``
     - Updates multiple rows using CASE WHEN
   * - ``increment($col, $amount)``
     - Adds ``$amount`` (default 1) to a column atomically
   * - ``decrement($col, $amount)``
     - Subtracts ``$amount`` (default 1) from a column atomically

Deleting Data
--------------

delete()
~~~~~~~~~

Deletes rows matching the current ``WHERE`` condition.

.. code-block:: php

   <?php
   // Delete by ID
   $this->db->table('users')->where('id', 5)->delete();

   // Delete by condition
   $this->db->table('sessions')->where('expires_at', '<', date('Y-m-d H:i:s'))->delete();

   // Delete all rows in table (use with caution)
   $this->db->table('temp_logs')->delete();

Transactions
-------------

Wrap multiple write operations in a transaction to ensure atomicity. LavaLust supports
**nested transactions** via savepoints.

.. code-block:: php

   <?php
   $this->db->transaction();

   try {
       $userId = $this->db->table('users')->insert([
           'name'  => 'John Doe',
           'email' => 'john@example.com',
       ]);

       $id = $this->db->last_id();

       $this->db->table('profiles')->insert([
           'user_id' => $id,
           'bio'     => 'Hello world',
       ]);

       $this->db->commit();

   } catch (Exception $e) {
       $this->db->roll_back();
       // Handle error...
   }

.. note::

   The rollback method is ``roll_back()`` (with an underscore), not ``rollback()``.

**Nested transactions (savepoints):**

.. code-block:: php

   <?php
   $this->db->transaction();       // BEGIN

   $this->db->table('orders')->insert(['user_id' => 1, 'total' => 100]);

   $this->db->transaction();       // SAVEPOINT trans2
   $this->db->table('order_items')->insert(['order_id' => 1, 'product_id' => 5]);
   $this->db->commit();            // release savepoint

   $this->db->commit();            // COMMIT

.. list-table::
   :header-rows: 1
   :widths: 25 75

   * - Method
     - Description
   * - ``transaction()``
     - Begins a transaction. Subsequent calls create a savepoint.
   * - ``commit()``
     - Commits the transaction, or releases the innermost savepoint.
   * - ``roll_back()``
     - Rolls back to the innermost savepoint, or rolls back the entire transaction.

Complete Method Reference
--------------------------

.. list-table::
   :header-rows: 1
   :widths: 38 62

   * - Method
     - Description
   * - ``table($name)``
     - Sets the target table and resets builder state
   * - ``select($columns)``
     - Specifies columns to fetch
   * - ``select_max($col, $alias)``
     - Adds ``MAX()`` aggregate
   * - ``select_min($col, $alias)``
     - Adds ``MIN()`` aggregate
   * - ``select_sum($col, $alias)``
     - Adds ``SUM()`` aggregate
   * - ``select_count($col, $alias)``
     - Adds ``COUNT()`` aggregate
   * - ``select_avg($col, $alias)``
     - Adds ``AVG()`` aggregate
   * - ``select_distinct($col, $alias)``
     - Adds ``DISTINCT()`` select
   * - ``join($table, $cond, $type)``
     - Generic JOIN
   * - ``inner_join($table, $cond)``
     - INNER JOIN
   * - ``left_join($table, $cond)``
     - LEFT JOIN
   * - ``right_join($table, $cond)``
     - RIGHT JOIN
   * - ``full_outer_join($table, $cond)``
     - FULL OUTER JOIN
   * - ``left_outer_join($table, $cond)``
     - LEFT OUTER JOIN
   * - ``right_outer_join($table, $cond)``
     - RIGHT OUTER JOIN
   * - ``where($col, $op, $val)``
     - AND WHERE condition
   * - ``or_where($col, $op, $val)``
     - OR WHERE condition
   * - ``not_where($col, $op, $val)``
     - AND WHERE NOT condition
   * - ``or_not_where($col, $op, $val)``
     - OR WHERE NOT condition
   * - ``where_null($col)``
     - AND col IS NULL
   * - ``where_not_null($col)``
     - AND col IS NOT NULL
   * - ``like($field, $data)``
     - AND LIKE condition
   * - ``or_like($field, $data)``
     - OR LIKE condition
   * - ``not_like($field, $data)``
     - AND NOT LIKE condition
   * - ``or_not_like($field, $data)``
     - OR NOT LIKE condition
   * - ``in($field, $array)``
     - AND IN condition
   * - ``not_in($field, $array)``
     - AND NOT IN condition
   * - ``or_in($field, $array)``
     - OR IN condition
   * - ``or_not_in($field, $array)``
     - OR NOT IN condition
   * - ``between($field, $v1, $v2)``
     - AND BETWEEN condition
   * - ``not_between($field, $v1, $v2)``
     - AND NOT BETWEEN condition
   * - ``or_between($field, $v1, $v2)``
     - OR BETWEEN condition
   * - ``or_not_between($field, $v1, $v2)``
     - OR NOT BETWEEN condition
   * - ``grouped(Closure $fn)``
     - Wraps conditions in parentheses
   * - ``order_by($col, $dir)``
     - Sorts results
   * - ``group_by($col)``
     - Groups results
   * - ``having($col, $op, $val)``
     - Filters grouped results
   * - ``limit($n)``
     - Limits rows returned
   * - ``offset($n)``
     - Skips N rows
   * - ``pagination($perPage, $page)``
     - Applies LIMIT + OFFSET from page number
   * - ``count()``
     - Returns matching row count
   * - ``insert($fields)``
     - Inserts a single row
   * - ``bulk_insert($records)``
     - Inserts multiple rows
   * - ``last_id()``
     - Returns last inserted ID
   * - ``update($fields)``
     - Updates matching rows
   * - ``bulk_update($records, $pk)``
     - Updates multiple rows
   * - ``increment($col, $amount)``
     - Atomically increments a column
   * - ``decrement($col, $amount)``
     - Atomically decrements a column
   * - ``delete()``
     - Deletes matching rows
   * - ``raw($query, $args)``
     - Executes raw SQL
   * - ``get()``
     - Returns first matching row
   * - ``get_all()``
     - Returns all matching rows
   * - ``get_sql()``
     - Returns last built SQL string
   * - ``row_count()``
     - Returns row count of last query
   * - ``transaction()``
     - Begins a transaction or savepoint
   * - ``commit()``
     - Commits transaction or savepoint
   * - ``roll_back()``
     - Rolls back transaction or savepoint

Best Practices
---------------

**Use the query builder instead of raw queries:**

.. code-block:: php

   <?php
   // Safe — parameterized
   $this->db->table('users')->where('id', $id)->get();

   // Unsafe — SQL injection risk
   $this->db->raw("SELECT * FROM users WHERE id = $id");

**Select only the columns you need:**

.. code-block:: php

   <?php
   // Efficient
   $this->db->table('users')->select('id, name, email')->get_all();

   // Fetches unnecessary data
   $this->db->table('users')->get_all();

**Use pagination for large datasets:**

.. code-block:: php

   <?php
   $page  = $_GET['page'] ?? 1;
   $users = $this->db->table('users')->pagination(50, $page)->get_all();

**Wrap related writes in transactions:**

.. code-block:: php

   <?php
   $this->db->transaction();
   try {
       $this->db->table('orders')->insert($orderData);
       $this->db->table('order_items')->bulk_insert($items);
       $this->db->commit();
   } catch (Exception $e) {
       $this->db->roll_back();
   }

**Use increment/decrement instead of read-then-write:**

.. code-block:: php

   <?php
   // Atomic — safe under concurrent requests
   $this->db->table('posts')->where('id', $id)->increment('views');

   // Race condition risk
   $post = $this->db->table('posts')->where('id', $id)->get();
   $this->db->table('posts')->where('id', $id)->update(['views' => $post['views'] + 1]);

**Use grouped() when mixing AND / OR:**

.. code-block:: php

   <?php
   // Correct — parentheses enforce intended logic
   $this->db->table('users')
       ->grouped(function($q) {
           $q->where('role', 'admin')->or_where('role', 'editor');
       })
       ->where('active', 1)
       ->get_all();

   // Ambiguous — AND/OR precedence may not match your intent
   $this->db->table('users')
       ->where('role', 'admin')
       ->or_where('role', 'editor')
       ->where('active', 1)
       ->get_all();